<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find franka_description)/config/panda_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="panda_joint1">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint2">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint3">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint4">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint5">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint6">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="panda_joint7">
            <command_interface name="effort">
                
            </command_interface>
            <command_interface name="position">
                
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

    </ros2_control>


</robot>
